{
  "name": "ui",
  "version": "0.8.3",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false",
    "build": "vite build",
    "lint": "eslint --ext .ts,.html . --ignore-path .gitignore && prettier \"**/*.ts\" --check --ignore-path .gitignore",
    "format": "eslint --ext .ts,.html . --fix --ignore-path .gitignore && prettier \"**/*.ts\" --write --ignore-path .gitignore",
    "package": "rimraf dist && rimraf dist.zip && npm run build && cd dist && bestzip ../dist.zip *"
  },
  "dependencies": {
    "@fontsource/pacifico": "5.0.8",
    "@fontsource/gabriela": "5.0.8",
    "@fontsource-variable/noto-sans-sc": "^5.0.5",
    "@fontsource/ubuntu": "^5.0.12",
    "@fontsource-variable/baloo-2": "5.0.19",
    "@holochain/client": "0.18.0-dev.13",
    "@holo-host/identicon": "^0.1.0",
    "@holochain-open-dev/elements": "0.400.0-dev.3",
    "@holochain-open-dev/profiles": "0.400.0-dev.4",
    "@holochain-open-dev/stores": "0.400.0-dev.3",
    "@holochain-open-dev/utils": "0.400.0-dev.4",
    "@theweave/api": "^0.1.0",
    "@lit/context": "^1.1.0",
    "@lit/task": "^1.0.0",
    "@lit/localize": "0.12.1",
    "@mdi/js": "^7.2.96",
    "@shoelace-style/shoelace": "^2.3.0",
    "@msgpack/msgpack": "^2.8.0",
    "lit": "^3.1.0",
    "uuid": "9.0.1",
    "silly-password-generator": "1.0.21",
    "simple-peer": "9.11.1"
  },
  "devDependencies": {
    "@open-wc/eslint-config": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@types/simple-peer": "9.11.8",
    "@types/uuid": "9.0.7",
    "bestzip": "^2.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "vite": "^4.5.2",
    "vite-plugin-checker": "^0.5.3",
    "vite-plugin-static-copy": "0.16.0",
    "typescript": "^4.5.5"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "wc/guard-super-call": "off",
      "prefer-destructuring": "off",
      "no-useless-constructor": "off",
      "no-empty-function": "off",
      "no-empty-pattern": "off",
      "camelcase": "off",
      "import/no-duplicates": "off",
      "no-unused-vars": "off",
      "class-methods-use-this": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "import/no-unresolved": "off",
      "import/extensions": "off",
      "no-use-before-define": "off",
      "lines-between-class-members": "off",
      "no-shadow": "off",
      "no-nested-ternary": "off"
    }
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "type": "module"
}
